<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://parliament-uk-pugin.herokuapp.com/stylesheets/main.css">
  <style type="text/css">
	.navigation--block ul {
		padding: 0;
		margin: 30px 0;
		/*overflow: hidden;*/
		display: flex;
		flex-wrap: wrap;

	}

	.navigation--block li {
		list-style: none;
		float: left;
		flex: 1;
		min-width: 30%;
		max-width: 32%;
		margin-right: 15px;
		margin-bottom: 15px;
		/*border: 1px solid #ccc;*/
		
	}

	.navigation--block li a {
	padding: 15px;
	display: block;
	height: 100%;
	text-decoration: none;
	color: #4D4D4D;
	background: #fff;
	}

	.navigation--block li a:hover {
		background: #2B57AB;
		color: #fff;
	}

	.navigation--block li a:hover h3{
		color: #fff;
	}

	@media (max-width: 767px) {
		.navigation--block li {
			min-width: 100%;
			max-width: none;
			margin-right: 0;
		}
	}

	.navigation--block li:nth-child(3n+3) {  
		margin-right: 0;
	}

	.navigation--block li h3 {
		margin-top: 0;
	}
  </style>
  <title>{{title}}</title>
</head>
<body>
	<div class="status--banner">
      <div class="container">
        <p>This is a test website, so may be inaccurate. <a href="feedback.html">give feedback</a> to help improve it.
        </p>
      </div>
    </div>

    <header>
      <div class="container"><a href="/"><img class="logo" src="https://parliament-uk-pugin.herokuapp.com/images/uk_parliament_logo_white.png" alt="UK Parliament" srcset="https://parliament-uk-pugin.herokuapp.com/images/uk_parliament_logo_white.svg"></a>
      </div>
    </header>